In [38]:
import pandas as pd 
import json

In [3]:
d1 = pd.read_csv("ImdbName.csv")
d1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0056404,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0077975,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050976,tt0050986,tt0060827"
...,...,...,...,...,...,...
1048570,nm10129437,Adela Hurtado,\N,\N,"art_department,miscellaneous,animation_department","tt14356924,tt10063816,tt9014556,tt12852784"
1048571,nm10129438,Eric Becker,\N,\N,art_department,\N
1048572,nm10129439,Matthew Lee Aaron,\N,\N,actor,tt7963280
1048573,nm1012943,Matteo Bigoni,\N,\N,actor,tt0208545
1048574,nm10129440,Alexandre Ionescu,\N,\N,actor,"tt7882250,tt11508096,tt2859718,tt10107210"

In [4]:
d2 = pd.read_csv("ImdbTitleAkas.csv")
d2

/opt/anaconda3/envs/VIB-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
1048570,tt0177858,23,W lipcu,PL,\N,\N,\N,0
1048571,tt0177858,24,Η Ιουλία τον Αύγουστο,GR,\N,imdbDisplay,\N,0
1048572,tt0177858,25,En julio,UY,\N,\N,original subtitled version,0
1048573,tt0177858,2,Em Julho,PT,\N,imdbDisplay,\N,0
1048574,tt0177858,3,През юли,BG,bg,imdbDisplay,\N,0

In [40]:
d3 = pd.read_csv("ImdbTitleBasics.csv").set_index("tconst")
d3=pd.get_dummies(d3["genres"])
d3

/opt/anaconda3/envs/VIB-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Action,"Action,Adult","Action,Adult,Adventure","Action,Adult,Animation","Action,Adult,Comedy","Action,Adult,Crime","Action,Adult,Drama","Action,Adult,Fantasy","Action,Adult,Horror","Action,Adult,Mystery",...,"Sport,Western",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western,\N
tconst,,,,,,,,,,,,,,,,,,,,,
tt0000001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt10140376,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt10140378,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
tt1014037,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt10140380,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt10140382,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
d4 = pd.read_csv("ImdbTitleRatings.csv").set_index("tconst")
d4

           averageRating  numVotes
tconst
tt0000001            5.6      1694
tt0000002            6.0       210
tt0000003            6.5      1441
tt0000004            6.1       122
tt0000005            6.1      2240
...                  ...       ...
tt7512616            9.0         5
tt7512624            5.5       931
tt7512632            3.4        33
tt7512636            6.4        22
tt7512670            7.0        49

[1048575 rows x 2 columns]

In [15]:
d5 = pd.read_csv("ImdbTitleCrew.csv").set_index("tconst")
d5

,directors,writers
tconst,,
tt0000001,nm0005690,\N
tt0000002,nm0721526,\N
tt0000003,nm0721526,\N
tt0000004,nm0721526,\N
tt0000005,nm0005690,\N
...,...,...
tt10140376,nm6250318,nm4446121
tt10140378,nm4172614,"nm4512858,nm4172614"
tt1014037,"nm0065781,nm0928139","nm1101712,nm0065781,nm0928139,nm2508895,nm2193..."
tt10140380,nm0619375,nm0619375
tt10140382,nm5733692,"nm10515516,nm7919071,nm10515530,nm10274149,nm1..."

In [16]:
d6 = pd.read_csv("ImdbTitlePrincipals.csv").set_index("tconst")
d6

,ordering,nconst,category,job,characters
tconst,,,,,
tt0000001,1,nm1588970,self,\N,"[""Self""]"
tt0000001,2,nm0005690,director,\N,\N
tt0000001,3,nm0374658,cinematographer,director of photography,\N
tt0000002,1,nm0721526,director,\N,\N
tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...
tt0123372,1,nm0691995,actress,\N,"[""Direktorin der Höheren Mädchenschule""]"
tt0123372,2,nm0530422,actress,\N,"[""Magda Lehmann - Schülerin""]"
tt0123372,3,nm0096022,actress,\N,"[""Dr. Elisabeth Markert - Lehrerin""]"
tt0123372,4,nm0351734,actress,\N,"[""Frau Lehmann""]"
tt0123372,5,nm0711859,director,\N,\N

In [25]:
titles = pd.concat([d3,d4], axis=1)
titles = titles[["primaryTitle","startYear","genres","averageRating"]]
titles["directors"] = 0
titles

,primaryTitle,startYear,genres,averageRating,directors
tconst,,,,,
tt0000001,Carmencita,1894,"Documentary,Short",5.6,0
tt0000002,Le clown et ses chiens,1892,"Animation,Short",6.0,0
tt0000003,Pauvre Pierrot,1892,"Animation,Comedy,Romance",6.5,0
tt0000004,Un bon bock,1892,"Animation,Short",6.1,0
tt0000005,Blacksmith Scene,1893,"Comedy,Short",6.1,0
...,...,...,...,...,...
tt7512616,NaN,NaN,NaN,9.0,0
tt7512624,NaN,NaN,NaN,5.5,0
tt7512632,NaN,NaN,NaN,3.4,0
tt7512636,NaN,NaN,NaN,6.4,0
tt7512670,NaN,NaN,NaN,7.0,0

In [60]:
titles1 = titles.iloc[0:100,]
df0 = titles1.to_json(orient='records')

save_file = open("trial1.json", "w")  
json.dump(df0, save_file, indent = 6)  
save_file.close()

In [55]:
titles1 = titles[[:100,]]
df = titles.to_json()

SyntaxError: invalid syntax (3860547628.py, line 1)

In [46]:
save_file = open("movietitle.json", "w")  
json.dump(df, save_file, indent = 6)  
save_file.close()

In [61]:
import os

os.path.realpath("trial1.json")

'/Users/sunhuiming/Desktop/trabajo-final 2/spark/trial1.json'

In [50]:
df2 = d2.to_json()
file1 = open("titlecoverage.json", "w")  
json.dump(df2, file1, indent = 6)  
save_file.close()

In [ ]:
df = pd.DataFrame(data)

# Convert DataFrame to JSON
json_data = df.to_json(orient='records')

# Save JSON data to a file
with open('output.json', 'w') as file:
    file.write(json_data)